{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mssql": "Data Source=gidabankasidb.mssql.somee.com;Initial Catalog=gidabankasidb;User ID=swooper_SQLLogin_1;Password=mno95s4d8b;Encrypt=False;TrustServerCertificate=True"
}
