{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mssql": "workstation id=gidabankasidb.mssql.somee.com;packet size=4096;user id=swooper_SQLLogin_1;pwd=mno95s4d8b;data source=gidabankasidb.mssql.somee.com;persist security info=False;initial catalog=gidabankasidb"
}
